{
  "name": "@rudrapatel50/autopilot",
  "version": "1.0.1",
  "description": "A CLI that watches your project, commits, and pushes automatically",
  "main": "index.js",
  "bin": {
    "autopilot": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rudrapatel50/autopilot.git"
  },
  "homepage": "https://rudrapatel50.github.io/gitautopilot-website/",
  "keywords": ["git", "automation", "cli", "github", "commit"],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/cli.js",
    "clean": "rm -rf dist",
    "dev": "npm run build && node dist/cli.js --help"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Rudra Patel",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/keyring": "^1.2.0",
    "axios": "^1.12.2",
    "chalk": "^4.1.2",
    "commander": "^14.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.9.3"
  }
}
